# SyncCity

./: .coverage  .gitignore  .ruff.toml  README.md  docker-compose-test.yaml  docker-compose.local.yaml  docker-compose.release.yaml  docker-compose.simulator.yaml  docker-compose.yaml  ruff.toml
.github/workflows/: pre_merge.yaml
clickhouse/: timezone.xml
clickhouse/init/: 10_charging_efficiency.sql  1_temperature.sql  2_traffic.sql  3_ecological_island.sql  3_recycling_point.sql  4_humidity.sql  5_air_quality.sql  6_parking.sql  7_heat_index.sql  7_precipitation.sql  7_precipitazioni.sql  8_river_level.sql  9_charging_points.sql  9_charging_station.sql  air_quality.sql  ecological_island.sql  generic.sql  humidity.sql  map.sql  temperature.sql  traffic.sql
connectors/configs/: clickhouse.json  clickhouse.json.bak
deployer/: Dockerfile  deployer.py
flink/: .gitignore  local.properties  pom.xml  producer.py  release.properties
flink/conf/: flink-conf.yaml
flink/deployer/: Dockerfile  deployer.py  deployer.sh
flink/flink-examples-streaming/: pom.xml
flink/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/: WordCount.java
flink/liftoff/: Dockerfile  liftoff.py
flink/pyflink/: job.py
flink/src/main/java/com/sevenlast/synccity/: Average.java  AverageWindowFunction.java  ChargingEfficiencyJob.java  ConfigLoader.java  HeatIndexJob.java  Job.java  SensorData.java
flink/src/main/java/com/sevenlast/synccity/functions/: AverageWindowFunction.java  ChargingEfficiencyJoinFunction.java  ChargingStationRawDataMapFunction.java  ChargingStationTimeDifferenceWindowFunction.java  HeatIndexJoinFunction.java  HumTempRawDataMapFunction.java  ParkingRawDataMapFunction.java  ParkingTimeDifferenceWindowFunction.java  TimeDifferenceWindowFunction.java  TimestampDifferenceAggregateFunction.java
flink/src/main/java/com/sevenlast/synccity/models/: AverageResult.java  ChargingStationRawData.java  HeatIndexResult.java  HumTempRawData.java  ParkingRawData.java  RawData.java  ResultTuple.java  SensorLocation.java  TemperatureRawData.java
flink/src/main/java/com/sevenlast/synccity/models/results/: AverageResult.java  ChargingEfficiencyResult.java  HeatIndexResult.java  TimestampDifferenceResult.java
flink/src/main/java/com/sevenlast/synccity/serialization/: AvroResultTupleSerializationSchema.java  ChargingEfficiencyRecordSerializableAdapter.java  HeatIndexRecordSerializableAdapter.java  HeatIndexSerializationSchema.java  RecordSerializable.java  RecordSerializationSchema.java
flink/src/main/java/com/sevenlast/synccity/utils/: ConfigLoader.java
flink/src/main/resources/: log4j2.properties
flink/src/test/java/com/sevenlast/synccity/functions/: AverageWindowFunctionTest.java  ChargingEfficiencyJoinFunctionTest.java  HeatIndexJoinFunctionTest.java  MockCollector.java  TimestampDifferenceAggregateFunctionTest.java
flink/src/test/java/com/sevenlast/synccity/jobs/: ChargingEfficiencyJobTest.java  HeatIndexJobTest.java
flink/src/test/java/com/sevenlast/synccity/utils/: CollectionSink.java  MockCollectSink.java  MockCollector.java  SimpleGenericRecord.java
grafana/: grafana.ini
grafana/dashboards_config/: air_quality.json  charging_station.json  dati_ambientali.json  dati_temp.json  dati_temp_BCK.json  dati_urbanistici.json  ecological_island.json  environmental_data.json  generic.json  humidity.json  parking.json  precipitation.json  raw_data.json  recycling_point.json  river_level.json  temperature.json  traffic.json  urban_data.json
grafana/provisioning/alerting/: alert_rules.json  contact_points.json
grafana/provisioning/dashboards/: default.yaml
grafana/provisioning/datasources/: default.yaml
producer/: main.py  requirements.txt
producer/core/: runner.py
producer/core/models/: charging_station_raw_data.py  raw_data.py  temperature_raw_data.py  traffic_raw_data.py
producer/core/producers/: producer.py  temperature_producer.py  traffic_producer.py
producer/plot_samples/: plot_samples.py
producer/src/: main.py
producer/src/producers/: producer.py  temperature_producer.py
redpanda/: create_topic.sh  init.Dockerfile  redpanda-console-config.yaml
redpanda/connectors/configs/: clickhouse.json
redpanda/schemas/: air_quality-value.avsc  charging_efficiency-value.avsc  charging_station-value.avsc  heat_index-value.avsc  humidity-value.avsc  parking-value.avsc  precipitation-value.avsc  recycling_point-value.avsc  river_level-value.avsc  temperature-value.avsc  traffic-value.avsc
schema_registry/: schema_registry.py
schema_registry/schemas/: reading.avsc
simulator/: .dockerignore  .env  Dockerfile  README.md  config.toml  example.py  main.py  requirements.txt  sensors.toml
simulator/core/: runner.py
simulator/core/config/: schema.py
simulator/core/models/: sensor_type.py  temperature_raw_data.py
simulator/core/serialization/: serializer_visitor.py
simulator/core/simulators/: simulator.py  temperature_simulator.py  traffic_simulator.py
simulator/docs/: adding_sensor_types.md
simulator/example/: example.py
simulator/plot_samples/: plot_samples.py
simulator/src/: __init__.py  json_serializer.py  kafka_producer.py  runner.py  simulator_executor.py  simulator_factory.py
simulator/src/models/: sensor_type.py
simulator/src/producers/: kafka_producer.py  producer_strategy.py  stdout_producer.py
simulator/src/schemas/: air_quality-value.avsc  charging_station-value.avsc  ecological_island-value.avsc  humidity-value.avsc  parking-value.avsc  reading.avsc  recycling_point-value.avsc  temperature-value.avsc  traffic-value.avsc
simulator/src/serialization/: serializer_visitor.py
simulator/src/serializers/: __init__.py  avro_record_serialization.py  avro_record_serialization_strategy.py  avro_serialization_strategy.py  avro_serializer.py  dict_raw_data_adapter.py  dict_serializable.py  json_record_serialization.py  json_record_serialization_strategy.py  json_serialization_strategy.py  (+7 more)
simulator/test/: Dockerfile  Dockerfile.test  requirements.txt  test_simulator_executor.py  test_string_methods.py
(+114 files in other folders)
