app.env=release
kafka.bootstrap.servers=redpanda:9092
kafka.group.id=flink
flink.job.name=flink-job
flink.watermark-interval=1000
flink.source.name=source
flink.source.topic=sensors
flink.sink.topic=aggregated
